File: Exec/UNIT_TESTS/test_react/base_state.f90

  subroutine init_base_state(s0_init,p0_init,rho0,rhoh0,p0,tempbar,tempbar_init) &
       bind(C, name="init_base_state")

    double precision, intent(inout) :: s0_init(0:max_radial_level,0:nr_fine-1,1:nscal)
    double precision, intent(inout) :: p0_init(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) ::    rho0(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) ::   rhoh0(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) ::      p0(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) :: tempbar(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) :: tempbar_init(0:max_radial_level,0:nr_fine-1)

    s0_init(0:max_radial_level,0:nr_fine-1,1:nscal) = ZERO
    p0_init(0:max_radial_level,0:nr_fine-1) = ZERO
    rho0(0:max_radial_level,0:nr_fine-1) = ZERO
    rhoh0(0:max_radial_level,0:nr_fine-1) = ZERO
    p0(0:max_radial_level,0:nr_fine-1) = ZERO
    tempbar(0:max_radial_level,0:nr_fine-1) = ZERO
    tempbar_init(0:max_radial_level,0:nr_fine-1) = ZERO

    ! initialize any inlet BC parameters
    call set_inlet_bcs()

  end subroutine init_base_state

File: Exec/unit_tests/test_react/MaestroBaseState.cpp
void 
Maestro::InitBaseState(BaseState<Real>& rho0, BaseState<Real>& rhoh0, 
                       BaseState<Real>& p0, 
                       const int lev)
{
    // timer for profiling
    BL_PROFILE_VAR("Maestro::InitBaseState()", InitBaseState); 

    const int max_lev = base_geom.max_radial_level + 1;
    
    for (auto i = 0; i < base_geom.nr_fine; ++i) {
        for (auto n = 0; n < Nscal; ++n) {
            s0_init[lev+max_lev*(i+base_geom.nr_fine*n)] = 0.0;
        }
        rho0(lev,i) = 0.0;
        rhoh0(lev,i) = 0.0;
        tempbar(lev,i) = 0.0;
        tempbar_init(lev,i) = 0.0;
        p0(lev,i) = 0.0;
        p0_init(lev,i) = 0.0;
    }

    // initialize any inlet BC parameters
    SetInletBCs();
}
